CLOUDINARY_CLOUD_NAME=djnra69ea
CLOUDINARY_KEY=262169392344174
CLOUDINARY_SECRET=CxST5nAytGKqnM1moL6k-14-mEY
MAPBOX_TOKEN=pk.eyJ1IjoiYnJpZ3V5MTIzIiwiYSI6ImNrbWt6aXFvdjEwYnAyd3J3b2xxMXcwb2sifQ.IT9bkQqNqdLP80yfjIyByw
DB_URL=mongodb+srv://b-user:S8BxOxuM6MX1wKB3@cluster0.wphn6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority